* {
  box-sizing: border-box;
}

 body {
   margin: 0;
   font-family: 'Inter', sans-serif;
 }

 nav {
   display: flex;
   background: #F55A5A;
   height: 55px;
   justify-content: center;
   color: white;
   margin-bottom: 40px;
 }

 .globe--icon {
   padding: 7px;
 }

 .fa-map-pin {
   color: #F55A5A;
   padding-right: 3px;
 }

 .card {
   max-width: 470px;
   height: 168px;
   display: flex;
   flex-direction: row;
 }

 .card--image {
   width: 126px;
   border-radius: 5px;
 }

 .card--info {
   padding-left: 19px;
 }

 .card--location {
  font-size: 10.24px;
  line-height: 12px;
  margin-bottom: 5px;
 }

 .card--info > p {
  font-size: 10.24px;
  line-height: 12px;
 }

 .description {
  font-weight: 400;
  line-height: 150%;
 }
 
 .country {
  letter-spacing: 0.17em;
  margin-right: 13px;
 }

a {
  text-decoration: none;
  text-decoration-line: underline;
  color: #918E9B;
}

h1 {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  margin-top: 5px;
  margin-bottom: 7px;
}

 .container {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }